.theme-bg {
  background-color: #201e2b !important;
}

.bg-gray {
  background-color: #f4f1f1;
}

.bg-dark {
  background-color: #191919;
}

.bg-blue {
  background-color: #3d78ab;
}

.paragraph {
  font-size: 18px !important;
}

/* Gradient */

.ai_sub_title {
  margin-top: 10rem;
  /* color: #fff; */
  text-align: center;

  background-image: linear-gradient(60deg, #50a3df, #16d8c1, #fbec87);
  background-clip: text;
  color: transparent;
  margin-bottom: 2rem;
  font-size: 28px;
  font-weight: 700;
}

.service-details .ai_gradient {
  background-image: linear-gradient(60deg, #0b92f5, #19cae7);
  background-clip: text;
  color: transparent;
}

.service-details h1 {
  font-family: Inter;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}

.team-details {
  margin-bottom: 3rem;
}

.team-details h1 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 4rem;
  line-height: 50px;
  color: #40454b;
}

.team-details h6 {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 28px;
  line-height: 28px;
  background-image: linear-gradient(60deg, #549ddf, #3ad6e4, #f8de37);
  background-clip: text;
  color: transparent;
}

.development h6 {
  font-family: "Roboto";
  font-size: 2rem;
  text-align: end;
  margin-top: 2rem;
  background-image: linear-gradient(60deg, #50a3df, #16d8c1, #fbec87);
  background-clip: text;
  color: transparent;
}

/* IMAGE GALLARY SECTION */
.image-gallary-title {
  margin-bottom: 3rem;
}

.image-gallary-title h1 {
  font-family: "Inter";
  font-size: 4rem;
  font-weight: 700;
  line-height: 50px;
  color: #ffffff;
}

.image-gallary-title h6 {
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
  line-height: 50px;
  background-image: linear-gradient(60deg, #16d8c1, #f8de37);
  background-clip: text;
  color: transparent;
}

.testimonial-title h1 {
  font-family: "Inter";
  font-size: 4rem;
  font-weight: 700;
  background-image: linear-gradient(to left, #fff626, #32eded);
  background-clip: text;
  color: transparent;
}

.our_partners {
  background: linear-gradient(to bottom, #59527f, #49619f, #1cb7c9);
}

.about_us {
  background: linear-gradient(to bottom, #eff4ff, #ffffff, #9cbced);
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  max-width: 100%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ---========== NAVBAR CSS START ==========--- */
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;

  /* background: rgba(40, 58, 90, 0.9); */
  background-color: #201e2b !important;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #47b2e4;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  border: 1px solid #47b2e4;
  font-weight: 600;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #31a9e1;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #0c3c53;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #47b2e4;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #47b2e4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #37517e;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #47b2e4;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
  visibility: visible !important;
}

.code_free h1 {
  font-size: 4rem;
  font-family: "Inter";
  font-weight: 700;
  /* margin-bottom: 8rem; */
  text-transform: initial !important;
  line-height: 50px;
}

.code_free .brilliance {
  background-image: linear-gradient(60deg, #539ddf, #40c7e3, #d2dd59);
  background-clip: text;
  color: transparent;
  margin-bottom: 4rem;
}

/* =============== About Section Start ============== */
.about-us-sec {
  /* padding-top: 170px;
  padding-bottom: 360px; */
  background-color: #e8d716;

  padding: 150px 0px 180px;
}

.about-us-sec .about-area h1 {
  color: #3f16cd;
  font-family: "Inter";
  font-size: 58px;
  line-height: 50px;
  font-weight: 700;
  /* margin-bottom: 2.25rem; */
}

.about-us-sec .about-area h4 {
  font-family: "Roboto";
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;

  background-image: linear-gradient(60deg, #1d6fe9, #37f8c9);
  background-clip: text;
  color: transparent;
}

.about-us-sec .about-area .about-us-top-image {
  width: 100%;
  height: auto;
}

.about-us-sec .about-area .about-us-content {
  margin-bottom: 2rem;
}

.about-us-sec .about-area .about-us-content-area {
  display: flex;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

.show-more-btn {
  padding: 7px 14px;
  background-color: #3300e7;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 1rem;
}

.show-more-btn:hover {
  background-color: #1de9d1;
}

.about-us-sec .about-area .about-us-content-title {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
}
.about-us-sec .about-area .about-us-content-title h2 {
  font-size: "Inter";
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  color: #40454b;
}

.about-us-sec .about-area .about-us-content-text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding: 20px;
}

.about-us-sec .about-area .about-us-content-text p {
  font-size: "Roboto";
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 38px;
  color: #40454b;
}

.about-us-sec .about-area p {
  color: #fff;
  font-size: 18px;
  font-weight: 100;
}

.dropdown-menu {
  border: none !important;
}

/* .hidden {
  display: none;
} */

@media screen and (max-width: 991px) {
  .about-us-sec {
    padding-top: 120px;
    padding-bottom: 150px;
    background-color: #e8d716;
  }

  .about-us-sec .about-area h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .about-us-sec .about-area p {
    font-size: 16px;
    text-align: start;
  }

  .about-us-sec .about-area .about-us-content-title,
  .about-us-content-text {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-us-sec .about-area .about-us-content-title {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
    order: 1;
    width: 100%;
  }
  .about-us-sec .about-area .about-us-content-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
    order: 2;
    width: 100%;
  }
}

.megamenu {
  /* display: block; */
  /* width: 100%; */
  width: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.dropdown-menu.show {
  -webkit-animation: fadeIn 0.3s alternate;
  /* Safari 4.0 - 8.0 */
  animation: fadeIn 0.3s alternate;
}

.nav-item.dropdown.dropdown-mega {
  position: static;
}
.nav-item.dropdown.dropdown-mega .dropdown-menu {
  width: 100%;
  top: auto;
  /* left: 5%; */

  background: linear-gradient(to right, #28253f, #26617d, #15879f);
  border-radius: 10px;
}

/* ----------============ Gallary Section ============----------- */
.image-gallary-area {
  margin-top: 1rem;
  margin-bottom: 5rem;
}

/* ---==========COMMON BUTTON==========--- */

.button {
  display: block;
  margin: 10px 0;
  min-height: 30px;
  padding: 10px 16px;
  font-family: "Lucida Grande", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  /* text-transform: uppercase; */
  text-align: center;
  border: none;
  border-radius: 4px;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  background-position: top center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  transition-property: background, color;
}

.button1 {
  position: relative;
  color: #fff;
  border-radius: 10px;
  background-image: linear-gradient(
    90deg,
    #0065ff,
    #6942ef,
    #6554c0,
    #008cff,
    #0065ff,
    #6942ef
  );
  background-size: 400%;
  background-position: 0% 0%;

  &::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 10px;
    background-image: linear-gradient(
      90deg,
      #0065ff,
      #6942ef,
      #6554c0,
      #008cff,
      #0065ff,
      #6942ef
    );
    background-size: 500%;
    background-position: 0% 0%;
    filter: blur(10px);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.2s;
  }
}

/* Planing and Pricing */
section.pricing {
  /* background-color: #201e2b !important; */
  /* background: #007bff;
  background: linear-gradient(to right, #0062e6, #33aeff); */
}

.pricing .price-plan-container {
  /* padding-top: 55px; */
  padding-bottom: 80px;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  /* padding: 1rem; */
  opacity: 0.7;
  transition: all 0.2s;
}

.pricing .pricing-text {
  background-image: linear-gradient(60deg, #57a5eb, #16f2d7);
  background-clip: text;
  color: transparent;
}

.section-heading h6 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 2rem;
  line-height: 32px;
  text-align: center !important;
  background-image: linear-gradient(60deg, #57a5eb, #16f2d7);
  background-clip: text;
  color: transparent;
  margin-top: 2rem;
}
/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

/* =============== About Section End ============== */

/* @media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
} */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media screen and (max-width: 991px) {
  .team-details {
    margin-top: -4rem;
  }
  .team-details h1 {
    font-size: 2rem;
    line-height: 32px;
  }
  .team-details h6 {
    font-size: 1.25rem;
    line-height: 20px;
  }

  .testimonial-title h1 {
    font-size: 2rem;
    line-height: 32px;
  }

  /* .section-heading {
    margin-top: 280px;
    margin-bottom: 200px;
  } */

  .section-heading h1 {
    font-size: 2rem;
    line-height: 22px;
  }

  .service-details h1 {
    font-family: "Inter";
    font-weight: 700;
    font-size: 2rem;
  }

  .image-gallary-title h1 {
    font-size: 2rem;
  }

  .image-gallary-title h6 {
    font-size: 1.25rem;
  }

  .image-gallary-area {
    margin-top: -6rem;
    margin-bottom: 0.25rem;
  }
}

.home-carousel {
  padding: 0px !important;
}

.carousel_content {
  height: 100%;

  /* width: 100%; */
}

/* @keyframes kenburns {
  0% {
    transform: scale(1);
    transition: transform 20000ms linear 0s;
  }

  100% {
    transform: scale(1.4);
    transition: transform 20000ms linear 0s;
  }
} */

/* Carousel Wrapper */
.kb-carousel {
  overflow: hidden;
  /* max-height: 950px; */
  height: 100vh;
}

/* Carousel Items */

/* .kb-carousel .carousel-item {
  transition: transform 0.6s ease-in-out 0s, opacity ease-in-out 0.6s;
}

.kb-carousel .carousel-item.active {
  transition: transform 0.6s ease-in-out 0s, opacity ease-in-out 0.6s;
}

.kb-carousel > .carousel-inner > .carousel-item > img,
.kb-carousel > .carousel-inner > .carousel-item > a > img {
  opacity: 0.8;
  animation: kenburns 20000ms linear 0s infinite alternate;
}

.kb-carousel .carousel-item-next.carousel-item-start .carousel-caption,
.kb-carousel .carousel-item-prev.carousel-item-end .carousel-caption {
  z-index: 0;
  opacity: 0;
} */

.carousel-caption {
  text-align: left;
}

/* Carousel Captions */
.kb-caption {
  right: 7%;
  left: 7%;
  bottom: 25%;
  padding: 0;
  width: 70%;
  margin: 0 auto;
}

.carousel-image {
  width: 40%;
}

.kb-caption-left {
  margin-right: auto;
}

.kb-caption-right {
  margin-left: auto;
}

.kb-caption-center {
  /* margin: auto; */
}

.kb-caption h1,
.kb-caption h3 {
  padding: 0.5rem 0;
  margin-bottom: 0;
}

.kb-caption h1 {
  animation-delay: 1s;
  color: #bf392b;
  /* background: #fff; */
}

.kb-caption h3 {
  animation-delay: 1.5s;
  color: #fff;
  background: rgba(0 0 0 / 0.5);
}

@media screen and (max-width: 991px) {
  .kb-caption {
    right: 7%;
    left: 7%;
    bottom: 10%;
    top: 60%;
    padding: 0;
    width: 85%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
  }

  .banner-right-area-content {
    order: 2;

    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
  }

  .carousel-image {
    /* display: none; */
    margin-top: -4rem;
    width: 100%;
    order: 1;
  }

  .section-heading h6 {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 30px;
    margin-top: 1.5rem;
    text-align: left !important;
    margin-left: 1.75rem;
  }
}

@media screen and (max-width: 1420px) {
  .kb-caption {
    right: 7%;
    left: 7%;
    bottom: 10%;
    padding: 0;
    width: 85%;
    margin: 0 auto;
  }
}

/* @media (min-width: 768px) {
  .kb-caption {
    bottom: 37%;
    width: 70%;
  }
}

@media (min-width: 1200px) {
  .kb-caption {
    bottom: 35%;
  }
} */

/* Controls */
.kb-control-prev,
.kb-control-next {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin: auto 0;
  opacity: 0;
  color: #fff;
  background: rgba(0 0 0 / 0.7);

  border: 2px solid #111;
}

.kb-carousel:hover .kb-control-prev,
.kb-carousel:hover .kb-control-next {
  opacity: 1;
}

.kb-control-prev {
  left: 1%;
}

.kb-control-next {
  right: 1%;
}

.kb-control-prev:hover,
.kb-control-prev:focus,
.kb-control-next:hover,
.kb-control-next:focus {
  color: #fff;
  background: rgba(0 0 0 / 1);
}

/* Support for dark mode */
/* [data-bs-theme="dark"] .carousel .carousel-control-next-icon,
[data-bs-theme="dark"] .carousel .carousel-control-prev-icon {
  filter: none;
} */

/* FOOTER CSS */
.widget .widget-title {
  font-size: 1.25rem;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 24px;
}

.widget ul li a {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
}

.copyright ul li a {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #666872;
}

/* New Section  */
.how-section1 {
  margin-top: -8%;
  padding: 4%;
  max-width: 1300px;
  margin: 0px auto;
}

.how-section1 h4 {
  font-family: "Roboto";
  color: #20d1;
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;

  background-image: linear-gradient(60deg, #1cd3c3, #4db0e8);
  background-clip: text;
  color: transparent;
}

.how-section1 p {
  font-family: "Roboto";
  color: #898787;
  font-weight: 400;
  font-size: 24px;
  line-height: 38px;
  /* max-width: 438px; */
}

.how-section1 .subheading {
  color: #3931af;
  font-size: 20px;
}
.how-section1 .row {
  margin-top: 5%;
}
.how-img {
  text-align: center;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.how-img img {
  width: 40%;
}

.how-section1 .lotti-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

@media (max-width: 991px) {
  .how-section1 .lotti-img {
    order: 2;
  }

  .how-section1 .lotti-content {
    order: 1;
  }
}

.scrollable {
  overflow-y: auto;
  max-height: calc(100vh - 20px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 2rem;
  padding: 10px;
}

.image-container {
  position: relative;
  margin: 10px;
}

.lottie-image {
  width: 400px;
  height: 400px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.7); */
  background-image: linear-gradient(to left, #440fff, #3c186a);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  align-items: flex-end; /* Align items to the bottom */
  justify-content: flex-start; /* Justify content to the left */
}

.image-container {
  background-color: #fff !important;
}

.image-container:hover .overlay {
  opacity: 0.3;
  cursor: pointer;
}

.caption {
  font-family: "Inter";
  font-weight: 700;
  color: #fff;
  margin: 1rem;
  font-size: 1.5rem;
  line-height: 24px;
  font-weight: bold;
  z-index: 999;
}

.scrollable::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.scrollable {
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for Internet Explorer/Edge */
  overflow: auto; /* Enable scrolling */
}

/* Pricing Plan CSS Landing Page */
.card-header h4 {
  color: #51617c;
  font-family: "Inter";
  font-weight: 700;
  font-size: 1.25rem;
}

.card-header h6 {
  color: #51617c;
  font-family: "Inter";
  font-weight: 600;
  font-size: 14px;
}

.card-header .span {
  color: #156cfe;
  font-family: "Inter";
  font-weight: 600;
  font-size: 18px;
}

.card-header p {
  color: #51617c;
  font-family: "Inter";
  font-weight: 500;
  font-size: 12px;
  line-height: 15.6px;
}

.card-header a {
  text-decoration: none;
  color: #1dc8e9;
  font-family: "Inter";
  font-weight: 500;
  font-size: 12px;
}

.card-header:first-child {
  border-radius: 0.25rem 0.25rem 0 0;
}

.card-body ul li {
  font-family: "Inter";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: left !important;
  padding: 8px;
}

.card-body ul li svg {
  overflow: hidden;
  vertical-align: middle;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #1463e9;
  color: #fff;
  padding: 1px;
}

.card-body h6 {
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #125cd7;
  /* text-align: center; */
  margin-left: 2.5rem;
}

.card-footer,
.card-header {
  display: flex;
  align-items: center;
}
.left-card-header {
  background-color: #201e2b !important;
  margin-top: -3rem;
}
.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0 solid rgba(0, 0, 0, 0.125);
}
.card-footer:last-child {
  border-radius: 0 0 0.25rem 0.25rem;
}
.h3,
h3 {
  font-size: 1.75rem;
}
.p-3 {
  padding: 1rem !important;
}
.justify-content-center {
  justify-content: center !important;
}
.card-footer,
.card-header {
  display: flex;
  align-items: center;
}
.card-footer {
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-top: 0 solid rgba(0, 0, 0, 0.125);
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

/* Upgrade Button */

.upgrade-butoon {
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.upgrade-butoon:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

/*  */
.card-header .leftside-title {
  font-family: "Inter";
  font-weight: 600;
  font-size: 2.75rem;
  line-height: 53px;

  background-image: linear-gradient(60deg, #2ed5fa, #cfdc3c);
  background-clip: text;
  color: transparent;
}

.card-header .leftside-sub-title {
  font-family: "Inter";
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 41px;
  color: #498dff;
}
